.a{
    background: #FFFFFF;
    width: 100%;
    height: 100%;
}
.a h3,.c h3{
    font-size: 18px;
    font-weight: 600;
    color: #1F2D3D;
}
.Region{
    border-top: 1px solid #C0CCDA;
    margin-top: 21px;
    height: 84px;
    line-height: 84px;
    font-size: 14px;
    color: #475669;
    position: relative;
}
.Region .add{
    position: absolute;
    right: 0;
    top: 25px;
}
.Search{
    display: inline-block;
    width: 180px;
    margin-left: 10px;
}
.ant-table-pagination.ant-pagination{
    float: left;
}
.addBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    z-index: 998;
}
.addBox >div{
    width: 510px;
    height: 432px;
    position: absolute;
    left: calc(50% - 255px);
    top: 30%;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #D8DDE6;
}
.addBox >div h3{
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    color: #1B2D5E;
    background-color: #E5E9F2;
    padding-left: 20px;
    position: relative;
}
.addBox >div h3 i{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 18px;
    height: 18px;
}
.addBox >div h3 i::before,.addBox >div h3 i::after{
    position: absolute;
    left: 50%;
    content: "";
    width: 2px;
    height: 18px;
    background-color: #1B2D5E;
    transform: rotate(45deg);
}
.addBox >div h3 i::after{
    transform: rotate(-45deg);
}
.addBox .input{
    margin-top: 50px;
}
.addBox .input p{
    margin-top: 20px;
    height: 30px;
    line-height: 30px;
}
.addBox .input p span,.addBox .input p span input{
    float: left;
}
.addBox .input p span{
    width: 20%;
    text-align: right;
    box-sizing: border-box;
    padding-right: 10px;
}
.addBox .ant-input{
    width: 60%;
}
.addBox .input p .ant-cascader-picker{
    width: 60%;
    padding: 0;
}
.addBox .input p .ant-cascader-picker .ant-cascader-input{
    width: 100%;
}
.addBox .input .ant-cascader-picker-label{
    width: 100%;
    text-align: left;
}
.addBox .addBtn{
    text-align: center;
    height: 32px;
    margin-top: 20px;
}
.addBox .addBtn button{
    height: 32px;
    display: inline-block;
    width: 120px;
    box-sizing: border-box;
    border: 1px solid #D8DDE6;
}
.ant-table-wrapper button{
    background-color:rgba(0,0,0,0);
}
.dele{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}
.dele .dele_box{
    position: absolute;
    left: calc(50% - 195px);
    top: 30%;
    width: 390px;
    height: 202px;
    box-sizing: border-box;
    background-color: white;
    padding: 23px;
    border: 1px solid #D3DCE6;
}
.dele .dele_box h3{
    font-size: 15px;
}
.dele .dele_box >p{
    line-height: 80px;
}
.dele .dele_box >p i{
    font-size: 40px;
    color: #F7BA2A;
    vertical-align:middle;
    margin-right: 17px;
}
.dele .dele_box >p span{
    font-size: 14px;
}
.dele .dele_box .delBtn{
    margin-top: 10px;
    text-align: right;
}
.dele .dele_box .delBtn button{
    width: 64px;
    height: 36px;
    border: 1px solid #D3DCE6;
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px;
}
.dele .dele_box .delBtn button:nth-child(1){
    color: #475669;
    background-color: white;
}
.dele .dele_box .delBtn button:nth-child(2){
    background-color: #3AA7FF;
    color: white;
}
.b_3 h3{
    line-height: 50px;
    border-bottom: 1px solid #D3DCE6;
}
.b_3 p{
    line-height:40px;
    font-size: 12px;
}
.b_3 p span:nth-child(2){
    margin-left: 10px;
}
.avatar-uploader > .ant-upload img{
    width: 100%;
}
.b_3 .table{
    height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
   min-height: 330px;
}
.b_3 .table tbody td{
    height: 44px;
    line-height: 44px;
}
.b_3 .cdit h4{
    font-size: 16px;
    font-weight: 600;

}
.cdit{
    width: 520px;
}
.cdit>div{
    height: 50px;
    line-height: 50px;
}
.cdit>div:nth-of-type(2){
    height: auto;
}
.cdit>div:nth-of-type(2)>div{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: #ccc;
    display: inline-block;
}
.cdit span{
    display: inline-block;
    width: 20%;
    margin-right: 20px;
    text-align: right;
}
.cdit input{
    display: inline-block;
    width:50%;
}
.b_3{
    position: absolute;
    top: 100%;
    left: 0;
    padding: 23px;
    box-sizing: border-box;
    transition: all .8s;
}
.b_3 h3 span{
    cursor: pointer;
}
.cditone input{
    border: none;
}
.cditone .address{
    width: 70%;
}
.cdit .date input{
    width: 20%;
}
.cdit .date> input:nth-of-type(2){
    margin-left: 10px;
}
.cdit .addr .ant-cascader-picker{
    width: 50%;
}
.cdit .addr .ant-cascader-picker-label{
    width: 100%;
    text-align: left;
}
.cdittwo{
    margin-top: -2%;
}
.cdittwo #imgup >span{
    vertical-align: middle
}