body,html {
    position: relative;
    color: #1f2d3d;
    font-family: "Microsoft Yahei";
    min-width: 1100px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
html,
body,
img,
input,
a,
p,
div,
h1,
h2,
h3,
h4,
h5,
button,
ul,
li,
nav {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
}
input,
button,select {
    border: 0;
    outline: none;
}
a {
    text-decoration: none;
    color: #1f2d3d;
    font-size: 14px;
}
li:hover,
a:hover {
    -webkit-tap-highlight-color: transparent;
}
.clear-fix::after,
.clear-fix::before {
    content: ".";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
}
button {
    cursor: pointer;
}