.addBox_C1 >div{
    top:15%;
    height: auto;
}
.addBox_C1 .input p:nth-child(3){
    height: 100px;
}
.addBox_C1 .input p:nth-child(4){
    margin-top: 0;
    font-size: 12px;
    text-align: center;
    height: 24px;
    line-height: 24px;
    color: #99A9BF;
}
.addBox_C1 .input p:nth-child(5) input,.addBox_C1 .input p:nth-child(9) input{
    width: 30%;
}
.addBox_C1 .addBtn{
    height: 90px;
}
.img_up{
    width: 90px;
    height: 90px;
    background-color:#ccc;
}
.up_img{
    margin-top: 20px;
    height: 100px;
}
.up_img span{
    float: left;
    width: 30%;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 10px;
}
.up_img>div{
    display: inline-block;
    width: 90px;
    height: 90px;
}
.up_img >div input{
    opacity: 0;
    width: 100%;
    height: 100%;
}
.up_img >div{
    border: 1px solid #C0CCDA;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-image: url("../img/add.png");
}
.up_img >div i{
    position: absolute;
    left: 40%;
    top: 36%;
    font-size: 16px;
    color: #08c;
}
.up_img >div:hover{
    border-color:#3aa7ff;
}
.addBox_C1 .input p span{
    width: 30%;
}
.addBox_C1 .input p span  input{
    width: 100% !important;
}
.addBox_C1 .input p span i{
    position: absolute;
    right: 0;
}
.ant-upload.ant-upload-select-picture-card{
    width: 90px;
    height: 90px;
}
.ant-upload.ant-upload-select-picture-card .anticon-plus{
    font-size: 50px;
    font-weight: 600;
}
