header{
    height: 102px;
    background-color: #3aa7ff;
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 102px;
    color: white;
    float: left;
    width: 100%;
}
header .userImg{
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 10px;
    float: left;
    margin-top:20px;
}
header .userImg img{
    width: 100%;
    height: 100%;
    display: block;
}
header>span{
    margin-left: 10px;
    font-size: 23px;
}
header .user{
    float: right;
    margin-right: 15px;
    font-size: 14px;
}
header .user .userName{
    margin-right: 10px;
    cursor: pointer;
}
header .quit{
    color: white;
    font-size: 14px;
}
nav{
    float: left;
    width: 200px;
    height:calc(100vh - 102px);
    box-sizing: border-box;
    border-right: 1px solid #D8DDE6;
}
nav li {
    height: 56px;
    line-height: 56px;
}
nav li a{
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 18px;
    color: #A7AEB7;
}
nav li button{
    background-color: rgba(0,0,0,0);
    display: block;
    width: 100%;
    height:100%;
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 18px;
}
nav li a:hover{
    color: #3aa7ff;
    background-color: #EBF6FF;
    border-left: 4px solid #3AA7FF;
}
nav .s a{
    color: #3aa7ff;
    background-color: #EBF6FF;
    border-left: 4px solid #3AA7FF;
}
nav ul{
    margin-top: 26px;
}
.iconfont{
    font-size: 20px;
}
.State{
    float: left;
    width: calc(100% - 200px);
    height:calc(100vh - 102px);
    padding: 23px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.Authentication{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}
.Authentication .AuthenticationBox{
    position: absolute;
    top: 35%;
    width: 400px;
    left: calc(50% - 200px );
}
.Authentication .AuthenticationBox ._icon{
    text-align: center;
}
.Authentication .AuthenticationBox ._icon i{
    font-size:60px;
}

.Authentication .AuthenticationBox >div >div{
        margin-top: 20px;
        text-align: center;
}
.Authentication .AuthenticationBox >div input {
    display: inline-block;
    margin: 0 auto;
    width: 80%;
}
.Authentication .AuthenticationBox button{
    width: 80%;
    display: block;
    margin: 10px auto;
}
.Authentication .AuthenticationBox >div:nth-child(2){
    text-align: center;
}
.Authentication .AuthenticationBox >div:nth-child(2) .duigou{
    font-size:100px;
    color:#13CE66;
}
.Authentication .AuthenticationBox >div:nth-child(2) p{
    font-size: 16px;
    color: #1F2D3D;
}
.Authentication .AuthenticationBox >div:nth-child(2) button{
    border: none;
    color: #1F2D3D;
    font-size: 18px;
    margin-top:50%;
}
.userName{
    position: relative;
    display: inline-block;
    height: 100%;
    min-width: 70px;
}
.newpassword{
    position: absolute;
    height: 30px;
    line-height: 30px;
    width: 70px;
    bottom: 0;
    left: 0;
    display: none;
}
.userName:hover .newpassword{
    display: block;
}
.NewPassword{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}
.newBOX{
    width: 400px;
    background-color: white;
    position: absolute;
    top: 35%;
    left: calc(50% - 200px);
    border-radius: 5px;
}
.newBOX >div span:nth-child(1){
    width: 30%;
    margin-right: 15px;
    display: inline-block;
    text-align: right;
    margin-top: 20px;
}
.newBOX >div >input{
    width: 60%;
}

.newBOX >div:nth-of-type(1){
    background-color: #E5E9F2;
    height: 40px;
    line-height: 40px;
    border-radius: 5px 5px 0 0;
    padding-left: 15px;
    color: #1B2D5E;
    font-size: 16px;
    font-weight: 600;
}
.newBOX .btn{
    margin-top: 45px;
    margin-bottom: 25px;
}
.newBOX .btn button{
    margin-right: 15px;
}
.newBOX .btn >div{
    display: inline-block;
}
.newBOX .btn >div button span{
    margin-top: 0;
}
