<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>后台管理</title>
  </head>
  <body>
    <noscript>
    </noscript>
    <div id="root"></div>
  </body>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3v3BMcDep91RWHy4m7vGOttA0U2TNb8B"></script>
  <script>
      window.BMap = BMap
  </script>
</html>
